# DevOpsAPI

./: DevOpsAPI.sln  README.md  SECURITY.md  azure-pipelines.yml  renovate.json
.github/workflows/: codeql-analysis.yml  main.yml
DevOpsAPI/: BuildRelease.cs  DevOpsAPI.csproj  GraphClaimTypes.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DevOpsAPI/Components/: ProfilePicture.razor
DevOpsAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml
DevOpsAPI/Properties/: launchSettings.json
DevOpsAPI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DevOpsAPI/wwwroot/: function.js
